{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "dfusa7f9090dfsiaisfdasfiuasjasdfa90cvzxxzcvasf998dfspd",
    "Issuer": "HashtagsManagerIssuer",
    "Audience": "HashtagsManagerAudience"
  },
  "TwitterAPI": {
    "BearerToken": "AAAAAAAAAAAAAAAAAAAAABNuQQEAAAAAIU7uvFscLiYCu%2B6se24WZk5spqs%3DBBGnIr0BPw3ttPnzPJG3PPBdjVuFZ3nsguRANp9F9NZaA87GQA",
    "BaseUrl": "https://api.twitter.com/2/"
  }
  "AllowedHosts": "*"
}
